# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Ferdium.Ferdium.Nightly
PackageVersion: 7.1.0-nightly.8
InstallerType: nullsoft
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/ferdium/ferdium-app/releases/download/v7.1.0-nightly.8/Ferdium-win-AutoSetup-7.1.0-nightly.8-arm64.exe
  InstallerSha256: DA262BDECDB5708FA7839F128FB59B5EDE615D33287818B1F6F5064A6695340B
- Architecture: x64
  InstallerUrl: https://github.com/ferdium/ferdium-app/releases/download/v7.1.0-nightly.8/Ferdium-win-AutoSetup-7.1.0-nightly.8-x64.exe
  InstallerSha256: 6C9CBAE128F3298E062F58A2ABF263511E8AB6230A454634559ABB5623CD7FA1
- Architecture: x86
  InstallerUrl: https://github.com/ferdium/ferdium-app/releases/download/v7.1.0-nightly.8/Ferdium-win-AutoSetup-7.1.0-nightly.8-ia32.exe
  InstallerSha256: EF29B1BBE40F30184C7BEDC8409C35BEFDC0A42FB5136B76791C0759041D4FEA
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-05-16
